APP_NAME="Hiraa"
APP_ENV=local
APP_KEY=base64:MH8GvDttEzsr7R6DPIs242hZoD41guvTk8pyquV4yJo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hiraa
DB_USERNAME=root
DB_PASSWORD=


DB_WALLET_CONNECTION=mysql
DB_WALLET_HOST=127.0.0.1
DB_WALLET_PORT=3306
DB_WALLET_DATABASE=hiraa
DB_WALLET_USERNAME=root
DB_WALLET_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=abdlahelkzzaz@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=101392663576558107137744149641085-d9dtj8m9uon98dg8ov62ce12s5ji1v64.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/auth/callback


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="rtl"





ADMIN_BASE_URL="http://dev.fareed9.com:3000/admin"

WALLET_BASE_URL="http://localhost:8001/api/v1/qvm_admin"
WALLET_ASSETS_URL="http://localhost:8001/storage"


QVM_ORDER_URL="https://phpdev.fareed9.com/order/api/v1/qvm_admin"
QVM_URL="http://dev.fareed9.com:3000"
QVM_NEW_URL="http://dev.fareed9.com"

QVM_ORDER=https://phpdev.fareed9.com/order/

NOTIFICATION_BASE_URL="https://phpdev.fareed9.com/notification/api/"
